<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyector de Flujo de Caja</title>
  <!-- Importación de Open Sans para legibilidad premium -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1"
  }
}
</script>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    :root {
      --chart-grid: #e5e7eb;
      /* gray-200 */
      --chart-text: #6b7280;
      /* gray-500 */
    }

    .dark {
      --chart-grid: #334155;
      /* slate-700 */
      --chart-text: #94a3b8;
      /* slate-400 */
    }
  </style>

</head>

<body class="bg-light-bg text-dark-text">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>