<!DOCTYPE html>
<html>
<head>
    <title>Test de Navegación - Proyecto App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-step {
            padding: 10px;
            margin: 10px 0;
            border-left: 4px solid #4CAF50;
            background: #f9f9f9;
        }
        .error {
            border-left-color: #f44336;
            background: #ffebee;
        }
        h1 { color: #333; }
        h2 { color: #666; }
        code {
            background: #eee;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.pending { background: #FFF3CD; color: #856404; }
        .status.pass { background: #D4EDDA; color: #155724; }
        .status.fail { background: #F8D7DA; color: #721C24; }
    </style>
</head>
<body>
    <h1>🧪 Prueba Manual de Navegación</h1>
    
    <div class="test-section">
        <h2>Instrucciones</h2>
        <p>Abre la aplicación en <code>http://localhost:3001/</code> y sigue estos pasos:</p>
    </div>

    <div class="test-section">
        <h2>✅ Checklist de Pruebas</h2>
        
        <div class="test-step">
            <strong>1. Carga Inicial</strong> <span class="status pending">PENDIENTE</span>
            <ul>
                <li>¿Ves el loader "Cargando datos..."?</li>
                <li>¿Desaparece después de 1-2 segundos?</li>
                <li>¿Se muestra el Dashboard?</li>
            </ul>
        </div>

        <div class="test-step">
            <strong>2. Dashboard</strong> <span class="status pending">PENDIENTE</span>
            <ul>
                <li>¿Se muestran las pestañas "Analítica" y "Finanzas"?</li>
                <li>¿No hay errores en consola (F12)?</li>
                <li>¿Los gráficos se renderizan correctamente?</li>
            </ul>
        </div>

        <div class="test-step">
            <strong>3. Navegación - Calendar</strong> <span class="status pending">PENDIENTE</span>
            <ul>
                <li>Haz clic en "Vista de Calendario" en el sidebar</li>
                <li>¿La URL cambia a <code>/calendar</code>?</li>
                <li>¿Se muestra el calendario sin errores?</li>
                <li>¿No hay errores de "Cannot read properties of undefined"?</li>
            </ul>
        </div>

        <div class="test-step">
            <strong>4. Navegación - Transacciones</strong> <span class="status pending">PENDIENTE</span>
            <ul>
                <li>Haz clic en "Transacciones" en el sidebar</li>
                <li>¿La vista carga correctamente?</li>
                <li>¿No hay crashes?</li>
            </ul>
        </div>

        <div class="test-step">
            <strong>5. Navegación - Conciliaciones</strong> <span class="status pending">PENDIENTE</span>
            <ul>
                <li>Haz clic en "Conciliaciones" en el sidebar</li>
                <li>¿La vista carga correctamente?</li>
                <li>¿Se muestran las dos tablas (Banco y Libro Oficial)?</li>
            </ul>
        </div>

        <div class="test-step">
            <strong>6. Velocidad de Navegación</strong> <span class="status pending">PENDIENTE</span>
            <ul>
                <li>Navega entre vistas varias veces</li>
                <li>¿La navegación es fluida y rápida?</li>
                <li>¿Ya no se siente lenta como antes?</li>
            </ul>
        </div>
    </div>

    <div class="test-section">
        <h2>🐛 Si Encuentras Errores</h2>
        <ol>
            <li>Abre la consola del navegador (F12)</li>
            <li>Ve a la pestaña "Console"</li>
            <li>Copia el mensaje de error completo</li>
            <li>Nota en qué vista ocurrió el error</li>
            <li>Compártelo conmigo indicando:
                <ul>
                    <li>Vista donde ocurrió (Dashboard, Calendar, etc.)</li>
                    <li>Acción que causó el error</li>
                    <li>Mensaje de error exacto</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="test-section">
        <h2>📊 Resumen de Optimizaciones Aplicadas</h2>
        <ul>
            <li>✅ Debouncing de auto-guardado (~70% menos escrituras)</li>
            <li>✅ Optimización de transacciones recurrentes (~66% menos cálculos)</li>
            <li>✅ División de contextos (Auth, UI, Data)</li>
            <li>✅ Props corregidos en todos los componentes</li>
            <li>✅ Valores por defecto para evitar undefined</li>
            <li>✅ Lazy loading de componentes</li>
        </ul>
    </div>
</body>
</html>
